{
  "name": "@i-cell/ids-tokens",
  "version": "0.0.28-beta.0",
  "private": false,
  "description": "Utility scripts, design token definitions and CSS variable collection for the i-Cell Design System",
  "scripts": {
    "generate": "pnpm install && node scripts/tokenProcessor.mjs"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/i-Cell-Mobilsoft-Open-Source/ids-tokens.git"
  },
  "contributors": [
    "Barsi Balázs",
    "Bátori László",
    "Nagy Gábor",
    "Onofer Dávid",
    "Váradi András"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/i-Cell-Mobilsoft-Open-Source/ids-tokens/issues"
  },
  "homepage": "https://github.com/i-Cell-Mobilsoft-Open-Source/ids-tokens#readme",
  "devDependencies": {
    "fs-extra": "^11.2.0",
    "simple-git": "^3.27.0"
  }
}
